// -- DO NOT REMOVE ----------------------------------------------------------
// !: arch: tms320c64xx
// !: sarc: all
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// !: codepage: cp1251
// !: d: Модуль содержит прототипы функций, описание структур, кодов ошибок
// !: d: и внутренних управляющих команд менеджера для создания виртуальных сетевых карт
// !: d: на одном физическом сетевом контроллере.
// !: -: 
// ---------------------------------------------------------------------------
#ifndef __VNET_ETH_H__
#define __VNET_ETH_H__

#include <os_types.h>

struct VNET_DEV
{ 
  uint32 handle;    //Дискриптор виртуальной сетевухи
  uint32 dev_sem;   //Дискриптор виртуальной сетевухи
  char   name[8];   //Имя девайса
  net_config vn_cfg;//Конфигурация виртуальной сетевухи
  uint16 vn_type;   //Тип устройства для драйвера NetFS
};

#endif





