// -- DO NOT REMOVE ----------------------------------------------------------
//  mapi.loadafterme.cpp 
// !: arch: all
// !: sarc: all
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// !: codepage: cp866
// !: d: Модуль содержит реализацию функции загрузки приложения, после
// !: d: завершения текущего процесса.
// !: -:
// ---------------------------------------------------------------------------
#include <mapi.h>
// ---------------------------------------------------------------------------
// !: sn: s_mapi_loadafterme
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// !: sd: Структура сообщения для синхронизации времени
// !: sc: uint32, cmd
// !: cd: тип команды, всегда равен MAPI_LOADAFTERME
// !: sc: uint16, process_id
// !: cd: идентификатор завершающегося процесса
// !: sc: char[252], path
// !: cd: путь к загружаемой программе (максимум 251 символов)
// ---------------------------------------------------------------------------
// !: fn: int32 mapi_loadafterme( uint32 d, const char* path )
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// !: d: <b>Описание:</b><br>
// !: d: <br>
// !: d: Функция отправляет сообщение типа s_mapi_loadafterme процессу, на который
// !: d: ссылается идентификатор ресурса d (полученный вызовом msg_discover).
// !: d: Процесс принявший сообщение должен войти в режим ожидания завершения
// !: d: процесса s_mapi_loadafterme::process_id, использую системный вызов
// !: d: prc_join. После завершения ожидания, выполнить загрузку приложения из 
// !: d: указанного пути s_mapi_loadafterme::path.<br>
// !: d: <br>
// !: d: <b>Возвращаемые значения:</b><br>
// !: d: <br>
// !: d: В слуаче успеха функци возвращает OSE_OK, иначе одну из системных ошибок.<br>
// !: d: <br>
// !: d: <b>Примечание:</b><br>
// !: d: <br>
// !: d: В силу того, что процесс обрабатывающий данное сообщение вызовет
// !: d: функцию prc_join, вызывать данную функцию иммет смысл непосредственно
// !: d: при завершении процесса, чтобы исключить длительную блокировку
// !: d: процесса исполнителя.
// ---------------------------------------------------------------------------



/**************************************************************************************************
Syntax:      	    int32 mapi_loadafterme( uint32 d, const char* path, void* mem_lif)
Remarks:			Функция отправки системного сообщения процессу ядра для загрузки СИОС или БПО из РПЗУ

***************************************************************************************************/
int32 mapi_loadafterme( uint32 d, const char* path, void* mem_lif)
{
  s_mapi_loadafterme m;
  if( (path == NULL) & (mem_lif == NULL) ) return OSE_NULL_PARAM;
  if( strlen( path ) > 251 ) return OSE_TOO_LONG_STRING;
  memset( &m, 0, sizeof(m) );
  m.cmd = MAPI_LOADAFTERME;
  strcpy( m.path, path );
  m.mem_lif = mem_lif;
  return msg_send( d, &m, sizeof(m) );
}
// ---------------------------------------------------------------------------
